@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?baxpkv');
  src:  url('fonts/icomoon.eot?baxpkv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?baxpkv') format('truetype'),
    url('fonts/icomoon.woff?baxpkv') format('woff'),
    url('fonts/icomoon.svg?baxpkv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope-o:before {
  content: "\f003";
}
.icon-phone:before {
  content: "\f095";
}
.icon-skype:before {
  content: "\f17e";
}
.icon-whatsapp:before {
  content: "\f232";
}
.icon-telegram:before {
  content: "\f2c6";
}
